<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Loading Page</title>
</head>

    <style>
body{
     background-image:url("img/dow.jpg");
	 font-family: font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@-webkit-keyframes pulse {
     from {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
    }
     50% {
         -webkit-transform: scale3d(0.2, 0.2, 0.2);
         transform: scale3d(0.2, 0.2, 0.2);
    }
}
 @keyframes pulse {
     from {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
    }
     50% {
         -webkit-transform: scale3d(0.2, 0.2, 0.2);
         transform: scale3d(0.2, 0.2, 0.2);
    }
}
 @-webkit-keyframes pulse2 {
     from {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
    }
     50% {
         -webkit-transform: scale3d(0, 0, 0);
         transform: scale3d(0, 0, 0);
    }
}
 @keyframes pulse2 {
     from {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
    }
     50% {
         -webkit-transform: scale3d(0, 0, 0);
         transform: scale3d(0, 0, 0);
    }
     100% {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
    }
}
 @-webkit-keyframes pulse3 {
     from {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
    }
     50% {
         -webkit-transform: scale3d(0, 0, 0);
         transform: scale3d(0, 0, 0);
    }
     90% {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
    }
}
 @keyframes pulse3 {
     from {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
    }
     50% {
         -webkit-transform: scale3d(0, 0, 0);
         transform: scale3d(0, 0, 0);
    }
     90% {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
    }
}
 .main-loader{
    position: fixed;
    left:50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
}
 .loader1{
   width: 20px;
   height: 20px;
   background-color: #fff;
   border-radius: 50%;
   float: left;
   z-index: 9;
   position: absolute;
   left: 20px;
   top: 20px;
   -webkit-animation-name: pulse;
   animation-name: pulse;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   transform-origin: center;
   animation-delay: 0s;
   transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
 .loader2{
   width: 40px;
   height: 40px;
   background-color: #fff;
   border-radius: 50%;
   float: left;
   z-index: 8;
   opacity: 0.7;
   position: absolute;
   left: 10px;
   top: 10px;
   -webkit-animation-name: pulse2;
   animation-name: pulse2;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   animation-delay: 0.3s;
   transform-origin: center;
   transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
 .loader3{
   width: 60px;
   height: 60px;
   background-color: #fff;
   border-radius: 50%;
   float: left;
   z-index: 7;
   opacity: 0.4;
   position: absolute;
   left: 0;
   top: 0;
   -webkit-animation-name: pulse3;
   animation-name: pulse3;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   animation-delay: 0.5s;
   transform-origin: center;
   transition: transform 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:10%
   color: white;
   text-align: center;
}
h6{
	font-size:23px;
	color: white;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 19%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

.card {
  border: 2px solid grey;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  background-color: #787878;
}

.card img{
	width:50px; 
	height:50px;
}
h2{
	color: grey;
	font-family: Knewave; 
	font-size: 32px; 
	font-style: normal;
	text-align:center;
}



    </style>

<body>
<div id="loader"></div>
<div class= "bg">
			<div class="row">
			<div class="column">
				<div class="card">
					<img src="img/boy1.jpg" alt="boy">
					 <p>Student 1</p>
					 <p>Danuja Silva</p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<img src="img/girl1.png" alt="girl">
					<p>Student 2</p>
					<p>K.A.Thamadie Dulsandi</p>
				</div>
			</div>
  
			<div class="column">
				<div class="card">
					<img src="img/girl2.png" alt="girl">
					<p>Student 3</p>
					<p>W.T.N.Peiris</p>
				</div>
			</div>
  
			<div class="column">
				<div class="card">
					<img src="img/boy2.png" alt="boy">
					<p>Student 4</p>
					<p>Name: E.J.Homer</p>
				</div>
			</div>
			</div>
		</div>
    <div class="main-loader">
  <span class="loader1"></span>
  <span class="loader2"></span>
  <span class="loader3"></span>
</div>
</div>

<script type="text/javascript">
        
        var loader;
        function loadNow(opacity) {
            if(opacity <= 0) {
                displayContent();
            }
            else {
                loader.style.opacity = opacity;
                window.setTimeout(function() {
                    loadNow(opacity - 0.03)
                }, 100);
            }
        }
        
        function displayContent() {
            loader.style.display = 'none';
            document.getElementById('content').style.display = 'block';
        }
        
        document.addEventListener("DOMContentLoaded", function() {
            loader = document.getElementById('loader');
            loadNow(1);
        });
        
    </script>

<script type="text/javascript">   
    function Redirect() 
    {  
        window.location="main.html"; 
    } 
    setTimeout('Redirect()', 4000);   
</script>

</body>
<footer class="footer">
<div>
	<h6>Page Editor: <a href="Student1.html">Student 1</a></h6>
</div>
</footer>
	


</html>