<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Quiz</title>
   </head>
   <body id="body">
      <style>
         /*Navigation bar styling */
         .container{
         height: 75px;
         background-color: #4f1519;
         background-size: cover;
         width: 100%;
         z-index: 90;
         position: relative;
         overflow: hidden;
         }
         /* ---- Navigation ---- */
         .main-nav{
         float: left;
         margin-left: 330px;
         max-width: 1000px;
         }
         .main-nav a{
         text-align: center;
         font-size: .95em;
         color: white;
         opacity: 1;
         text-transform: uppercase;
         padding: 5px 5px;
         transition: 0.4s ease;
         }
         .main-nav a:hover {
         opacity: .5;
         }
         .main-nav li {
         display: inline-block;
         margin-left: 15px;
         margin-top: 25px;
         }
         #body{
         background:#4f1519;
         width:100%;}
         header{position:fixed;
         top:20;
         left:0;}
         .initial-container {
         color:white;
         background:#4f1519;
         width: 100%;
         text-align: center;2
         }
         img{width:150px;
         hight:150px;
         position:relative; top:0; center:2}
         .quiz-container {
         color:white;
         display: none;
         margin: 5% 16%;
         padding: 2% 3%;
         background:#c9363f;
         }
         .results-container {
         display: none;
         text-align: center;
         padding: 5% 8%;
         }
         .see-results-button {
         margin-top: 20px;
         font-size: 15px;
         background-color: cornflowerblue;
         }
         #questionsSummaryContainer {
         color:white;
         background-color: #4f1519;
         padding: 4% 2%;
         }
         .correct-answer-button {
         background-color: #4dff4d;
         }
         .incorrect-answer-button {
         background-color: #ff6666;
         }
         #timer{		
         text-align:right;
         color:white;
         }
         #questionsContainer p{
         margin-top: 5px;
         }
         #questionsContainer button{
         margin-right: 4px;
         }
         footer{
         color:white;
         background:#4f1519;
         width:100%;
         text-align:center;
         position:fixed;
         bottom:0;
         left:0;
         }
      </style>
      <!Navigation bar>
      <div class="container" id="container">
         <ul class="main-nav">
            <li><a href="main.html" id="home"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="main.html"><i class="fa fa-user" style="padding-right: 7px"></i>About</a></li>
            <li><a href="#.html"><i class="fa fa-edit" id="last" style="padding-right: 7px"></i>Products</a></li>
            <li><a href="CommentForm.html"><i class="fa fa-fw fa-envelope" style="padding-right: 7px"></i>Support</a></li>
            <li><a href="Gallery.html"><i class="fa fa-image" style="padding-right: 7px"></i>Gallery</a></li>
            <li><a href="quiz.html"><i class="fa fa-edit" id="last" style="padding-right: 7px"></i>Quiz</a></li>
            <li><a href="sitemap.html"><i class="fa fa-image" style="padding-right: 7px"></i>site map</a></li>
            <li><a href="#developers-heading"><i class="fa fa-edit" id="last" style="padding-right: 7px"></i>Developers</a></li>
            <li><a href="sitemap.html"><i class="fa fa-image" style="padding-right: 7px"></i>site map</a></li>
         </ul>
      </div>
      <!Quiz home page content>
      <div class="initial-container" id="initialContainer">
         <img src = "img/logo.jpeg">
         <h2>Basket ball Quiz </h2>
         <hr>
         <div>
            <p>You have <span id="timeDisplay"></span> to answer all questions</p>
            <button onclick="startQuiz()">Begin</button>
         </div>
      </div>
      <!Second page with question content>
      <div class="quiz-container" id="quizContainer">
         <header>
            <img src = "img/logo.jpeg">
            <h3 id="timer"></h3>
         </header>
         <div id="questionsContainer"></div>
         <button class="see-results-button" onclick="displayResults()">See Results</button>
      </div>
      <!Third page with resultand sumary page content>
      <div class="results-container" id="resultsContainer">
         <img src = "img/logo.jpeg">
         <h1>Results</h1>
         <hr />
         <div id="marksContainer"></div>
         <div id="questionsSummaryContainer"></div>
      </div>
      <!Page Developer details content for every page>
      <footer>
         <hr>
         Page Developer: <a href = "Student3.html">Student 03</a>
      </footer>
      <script>
         var quizTime = 60000;
         var spentSeconds = 0;
         var interval;
         
         document.getElementById("timeDisplay").innerHTML = quizTime / 1000 + ' seconds';
         
         var questions = [
             {
                 question: "1.	The only essential equipment of Basketball game is?",
                 answers: ["Towel and bottle of water", "Shoes and shirt", "Table and board", "Ball and court"],
                 correctAnaswer: 4,
                 selectedAnswer: null
             },
             {
                 question: "2.	Who is the fastest player of the basketball team?",
                 answers: ["Rebounder", "Point guard", "Shooting guard", "Blocker"],
                 correctAnaswer: 2,
                 selectedAnswer: null
             },
             {
                 question: "3.	Where do you go, if you get fouled in the act of shooting?",
                 answers: ["The Bench", "Three-Point Line", "Free Throw Line", "Half Court Line"],
                 correctAnaswer: 3,
                 selectedAnswer: null
             },
             {
                 question: "4.	ball-handler takes three steps without dribbling, what violation did he commit?",
                 answers: ["Travelling", "Goaltending", "Double Dribble", "Carrying"],
                 correctAnaswer: 1,
                 selectedAnswer: null
             },
             {
                 question: "5.	The ball-handler dribbles with both hands, what violation is that?",
                 answers: ["Carrying", "Double Dribble", "Traveling", "Technical Foul"],
                 correctAnaswer: 2,
                 selectedAnswer: null
             },
             {
                 question: "6.	What happens if the two teams’ scores are tied at the end of regulation time?",
                 answers: ["The game is counted as a tie", "The team play “rock, paper, scissors” to decide who wins", "The two teams have a shootout", "The game goes into overtime"],
                 correctAnaswer: 4,
                 selectedAnswer: null
             },
             {
                 question: "7.	Since the 1955-1956 season, the NBA has given out the Most Valuable Player award. Who won the award for the 2008-2009 NBA season?",
                 answers: ["Dwight Howard", "Kobe Bryant", "LeBron James", "Kevin Garnett"],
                 correctAnaswer: 3,
                 selectedAnswer: null
             },
             {
                 question: "8.	Who was the first person to score 100 points in a regulation NBA game?",
                 answers: ["Michael Jordan", "Wilt Chamberlain", "LeBron James", "Oscar Robertson"],
                 correctAnaswer: 2,
                 selectedAnswer: null
             },
             {
                 question: "9.	Who won the 2009 NBA Finals?",
                 answers: ["Cleveland Cavaliers", "Boston Celtics", "Orlando Magic", "Los Angeles Lakers"],
                 correctAnaswer: 4,
                 selectedAnswer: null
             },
             {
                 question: "10.	Which creates a high volume of score?",
                 answers: ["Point guard", "Shooting guard", "Libero", "Blocker"],
                 correctAnaswer: 2,
                 selectedAnswer: null
             },
         ];
         
         function startQuiz() {
         
             var initialContainer = document.getElementById("initialContainer");
             var quizContainer = document.getElementById("quizContainer");
             var questionsContainer = document.getElementById("questionsContainer");
         
             var questionsHtml = "";
         
             // generate questions
             for (i = 0; i < questions.length; i++) {
                 questionsHtml = questionsHtml + "<p>" + questions[i].question + "</p>";
         
                 for (a = 0; a < questions[i].answers.length; a++) {
                     var answerNumber = a + 1;
                     questionsHtml = questionsHtml + "<button class='answer_" + i + "' onClick='answerQuestion(this, " + answerNumber + "," + i + ")''>" + questions[i].answers[a] + "</button><br><br>";
                 }
             }
         
             questionsContainer.innerHTML = questionsHtml;
         
             initialContainer.style.display = "none";
             quizContainer.style.display = "block";
         
             startTimer();
         }
         
         function startTimer() {
             var quizTimeInSeconds = quizTime / 1000;
         
             interval = setInterval(function () {
                 spentSeconds = spentSeconds + 1;
         
                 document.getElementById("timer").innerHTML = 'You have ' +(quizTimeInSeconds - spentSeconds) + ' seconds';
         
                 if (spentSeconds == quizTimeInSeconds) {
                     displayResults();
                 }
             }, 1000);
         }
         
         function displayResults() {
             clearInterval(interval);
             var quizContainer = document.getElementById("quizContainer");
             var resultsContainer = document.getElementById("resultsContainer");
             var marksContainer = document.getElementById("marksContainer");
             var questionsSummaryContainer = document.getElementById("questionsSummaryContainer");
         
         
             var marks = 0;
             var correctAnswers = 0;
             var incorrectAnswers = 0;
             var notAnsweredQuestions = 0;
         
             for (i = 0; i < questions.length; i++) {
         
                 if (questions[i].correctAnaswer == questions[i].selectedAnswer) {
                     marks = marks + 2;
                     correctAnswers = correctAnswers + 1;
                 } else if (questions[i].selectedAnswer == null) {
                     notAnsweredQuestions = notAnsweredQuestions + 1;
                 } else {
                     marks = marks - 1;
                     incorrectAnswers = incorrectAnswers + 1;
                 }
             }
         
             var resultsHtml = "<h3> Total marks : " + marks + "</h3>" +
                 "<h3> Correctly answered questions : " + correctAnswers + "</h3>" +
                 "<h3> Incorrectly answered questions : " + incorrectAnswers + "</h3>" +
                 "<h3> Not answered questions : " + notAnsweredQuestions + "</h3>" +
                 "<h3> Time spent : " + spentSeconds + " seconds</h3>"+"<br>"+
         "<h5> (2 marks for each correct answer and redusing 1 mark for each incorect answer)";
         
         
         
             marksContainer.innerHTML = resultsHtml;
         
             var questionsSummaryHtml = "";
         
             // generate questions summary
             for (i = 0; i < questions.length; i++) {
                 questionsSummaryHtml = questionsSummaryHtml + "<p>" + questions[i].question + "</p>";
         
                 for (a = 0; a < questions[i].answers.length; a++) {
                     var answerNumber = a + 1;
                     if (answerNumber == questions[i].correctAnaswer) {
                         questionsSummaryHtml = questionsSummaryHtml + "<button class='correct-answer-button' >" + questions[i].answers[a] + "</button><br><br>";
                     } else if (answerNumber == questions[i].selectedAnswer) {
                         questionsSummaryHtml = questionsSummaryHtml + "<button class='incorrect-answer-button' >" + questions[i].answers[a] + "</button><br><br>";
                     } else {
                         questionsSummaryHtml = questionsSummaryHtml + "<button>" + questions[i].answers[a] + "</button><br><br>";
                     }
         
                 }
             }
         
             questionsSummaryContainer.innerHTML = questionsSummaryHtml;
         
         
             quizContainer.style.display = "none";
             resultsContainer.style.display = "block";
         
             if (marks < 10) {
                 document.getElementById("body").style.backgroundColor = "#ff4000";
             } else {
                 document.getElementById("body").style.backgroundColor = "#33ff33";
             }
         }
         
         function answerQuestion(element, answerNumber, questionIndex) {
             var answerButtons = document.getElementsByClassName("answer_" + questionIndex);
         
             for (a = 0; a < answerButtons.length; a++) {
                 answerButtons[a].style.backgroundColor = "white";
             }
         
             element.style.backgroundColor = "yellow";
             questions[questionIndex].selectedAnswer = answerNumber;
         }
         
         
      </script>
   </body>
</html>